# BirthDateReminder

./: BirthDateReminder.sln  README.md
BirthDateReminder.Server/: .env.example  BirthDateReminder.Server.csproj  Program.cs  app.db
BirthDateReminder.Server/Controllers/: AuthController.cs  BirthdayController.cs  SettingsController.cs
BirthDateReminder.Server/Data/: AppDbContext.cs  AppUser.cs  ApplicationUser.cs
BirthDateReminder.Server/Dtos/: BirthdayDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  LoginDto.cs  NotificationsDto.cs  RegisterDto.cs  ReminderDto.cs  UserSettingsDto.cs
BirthDateReminder.Server/Migrations/: 20250710084407_Init.Designer.cs  20250710084407_Init.cs  20250710105308_ChangeOwnerIdType.Designer.cs  20250710105308_ChangeOwnerIdType.cs  20250811130220_AddReminderTable.Designer.cs  20250811130220_AddReminderTable.cs  AppDbContextModelSnapshot.cs
BirthDateReminder.Server/Models/: BirthdayItem.cs  Reminder.cs
BirthDateReminder.Server/Properties/: launchSettings.json
BirthDateReminder.Server/Services/: AuthService.cs  BirthdayService.cs  EmailService.cs  ImageService.cs  ReminderService.cs  SettingsService.cs
BirthDateReminder.Server/Templates/: birthday_email_template.html  birthday_today_email_template.html  test_email.html
birthdatereminder.client/: CHANGELOG.md  package-lock.json  package.json  packages.config  vite.config.ts
birthdatereminder.client/src/: App.css  App.tsx  Auth.css  AuthService.ts  BirthdayCardList.tsx  BirthdayEdit.tsx  BirthdaysPage.css  BirthdaysPage.tsx  Login.tsx  Popup.css  Popup.tsx  Register.tsx  Settings.tsx  utils.ts
